1 VERSIONINFO
FILEVERSION 3,0,0,0
PRODUCTVERSION 3,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Toni Spets"
            VALUE "ProductVersion", "git~__REV__"
            VALUE "InternalName", "__FILE__"
            VALUE "LegalCopyright", "Copyright (c) 2008, 2010, 2011 Toni Spets"
            VALUE "OriginalFileName", "__FILE__.dll"
            VALUE "FileDescription", "__GAME__"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation",  0x0409, 0x04B0
    }
}
